version: "3.9"

x-db-environment: &x-db-environment
  POSTGRES_SSL_MODE: "disable"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "db"
  POSTGRES_PASSWORD: "myAwEsOm3pa55@w0rd"
  POSTGRES_USER: "user"

x-backend-app-environment: &x-backend-app-environment
  GOMAXPROCS: "1"
  APP_NAME: "go-clean-template"
  APP_VERSION: "1.0.0"
  HTTP_PORT: "8001"
  HTTP_USE_PREFORK_MODE: "false"
  LOG_LEVEL: "debug"
  PG_POOL_MAX: "2"
  PG_URL: "postgres://user:myAwEsOm3pa55@w0rd@auth-db:5432/db"
  GRPC_PORT: "9001"
  RMQ_RPC_SERVER: ""
  RMQ_RPC_CLIENT: ""
  RMQ_URL: ""
  METRICS_ENABLED: "true"
  SWAGGER_ENABLED: "true"

services:
  db:
    container_name: auth-db-test
    image: postgres:17-alpine
    environment:
      <<: *x-db-environment
    volumes:
      - db_test_data:/var/lib/postgresql/data
    networks:
      app_network:
        aliases:
          - auth-db

  app:
    container_name: auth-app-test
    platform: linux/amd64
    build:
      context: .
    environment:
      <<: *x-backend-app-environment
    depends_on:
      - db
    networks:
      app_network:
        aliases:
          - auth-app

  integration-test:
    container_name: integration-test
    platform: linux/amd64
    pid: "host"
    build:
      context: .
      dockerfile: integration-test/Dockerfile
    depends_on:
      - app
    networks:
      app_network:
        aliases:
          - test.lvh.me

networks:
  app_network:
    external: false

volumes:
  db_test_data:
